{
  "name": "@custody/plugin-command-start-debugger",
  "version": "1.0.0",
  "description": "Custody plugin to add a command to start the Node debugger",
  "main": "src/index.js",
  "scripts": {
    "ci": "npm run lint",
    "lint": "eslint .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mixmaxhq/custody-plugin-command-start-debugger.git"
  },
  "keywords": [
    "custody",
    "plugin",
    "command",
    "debugger"
  ],
  "author": "Jeff Wear <jeffreywear@gmail.com>",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "bugs": {
    "url": "https://github.com/mixmaxhq/custody-plugin-command-start-debugger/issues"
  },
  "homepage": "https://github.com/mixmaxhq/custody-plugin-command-start-debugger#readme",
  "devDependencies": {
    "@mixmaxhq/prettier-config": "^1.0.0",
    "eslint": "^6.8.0",
    "eslint-config-mixmax": "^4.6.0",
    "prettier": "^1.19.1"
  },
  "dependencies": {
    "puppeteer": "^2.1.1"
  }
}
